<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primary Leverage' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;10x&quot;'>
        <calculation class='tableau' formula='&quot;10x&quot;' />
      </column>
    </datasource>
    <datasource caption='my trade journal (my trade journal)' inline='true' name='federated.14b1h8d0u9d5xr148i0j5100dtlo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='my trade journal' name='excel-direct.0rsy5yq0rm5tvc12xkkyo1vtjnyk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER PC/Documents/my trade journal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rsy5yq0rm5tvc12xkkyo1vtjnyk' name='my trade journal' table='[&apos;my trade journal$&apos;]' type='table'>
          <columns gridOrigin='A1:G28:no:A1:G28:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Coin' ordinal='1' />
            <column datatype='real' name='Entry Price' ordinal='2' />
            <column datatype='real' name='Exit Price' ordinal='3' />
            <column datatype='real' name='ROI %' ordinal='4' />
            <column datatype='string' name='Leverage' ordinal='5' />
            <column datatype='string' name='Trade Outcome' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[my trade journal]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coin]</local-name>
            <parent-name>[my trade journal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entry Price]</local-name>
            <parent-name>[my trade journal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exit Price]</local-name>
            <parent-name>[my trade journal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI %]</local-name>
            <parent-name>[my trade journal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leverage]</local-name>
            <parent-name>[my trade journal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade Outcome]</local-name>
            <parent-name>[my trade journal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Win Rate' datatype='real' name='[Calculation_990791921882759168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF[Trade Outcome]=&quot;win&quot; THEN 1 ELSE 0 END) / COUNT([Trade Outcome])' />
      </column>
      <column caption='Volatility Index' datatype='real' name='[Calculation_990791921884807169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([ROI %])' />
      </column>
      <column caption='Primary Leverage' datatype='string' name='[Calculation_990791922116071431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Loss Rate ' datatype='real' name='[Calculation_990791922119880712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF[Trade Outcome]=&quot;loss&quot; THEN 1 ELSE 0 END) / COUNT([Trade Outcome])' />
      </column>
      <column datatype='string' name='[Coin]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Leverage]' role='dimension' type='nominal' />
      <column caption='Roi %' datatype='real' name='[ROI %]' role='measure' type='quantitative' />
      <column datatype='string' name='[Trade Outcome]' role='dimension' type='nominal' />
      <column caption='my trade journal' datatype='table' name='[__tableau_internal_object_id__].[my trade journal_C67A09DBC5F840F48681EDF6E9D6A617]' role='measure' type='quantitative' />
      <column-instance column='[Coin]' derivation='None' name='[none:Coin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Leverage]' derivation='None' name='[none:Leverage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Trade Outcome]' derivation='None' name='[none:Trade Outcome:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Leverage' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;10x&quot;'>
          <calculation class='tableau' formula='&quot;10x&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14b1h8d0u9d5xr148i0j5100dtlo'>
      <datasources>
        <datasource caption='my trade journal (my trade journal)' name='federated.14b1h8d0u9d5xr148i0j5100dtlo' />
      </datasources>
      <datasource-dependencies datasource='federated.14b1h8d0u9d5xr148i0j5100dtlo'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Trade Outcome]' role='dimension' type='nominal' />
        <column-instance column='[Trade Outcome]' derivation='None' name='[none:Trade Outcome:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14b1h8d0u9d5xr148i0j5100dtlo].[none:Trade Outcome:nk]'>
        <groupfilter function='level-members' level='[none:Trade Outcome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14b1h8d0u9d5xr148i0j5100dtlo].[tmn:Date:ok]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
          <groupfilter function='member' level='[tmn:Date:ok]' member='#2025-02-01 00:00:00#' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Leverage mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='my trade journal (my trade journal)' name='federated.14b1h8d0u9d5xr148i0j5100dtlo' />
          </datasources>
          <datasource-dependencies datasource='federated.14b1h8d0u9d5xr148i0j5100dtlo'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Leverage]' role='dimension' type='nominal' />
            <column caption='Roi %' datatype='real' name='[ROI %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trade Outcome]' role='dimension' type='nominal' />
            <column-instance column='[ROI %]' derivation='Count' name='[cnt:ROI %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leverage]' derivation='None' name='[none:Leverage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade Outcome]' derivation='None' name='[none:Trade Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14b1h8d0u9d5xr148i0j5100dtlo].[tmn:Date:ok]</column>
            <column>[federated.14b1h8d0u9d5xr148i0j5100dtlo].[none:Trade Outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14b1h8d0u9d5xr148i0j5100dtlo].[cnt:ROI %:qk]' />
              <text column='[federated.14b1h8d0u9d5xr148i0j5100dtlo].[none:Leverage:nk]' />
              <color column='[federated.14b1h8d0u9d5xr148i0j5100dtlo].[none:Leverage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loss Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='my trade journal (my trade journal)' name='federated.14b1h8d0u9d5xr148i0j5100dtlo' />
          </datasources>
          <datasource-dependencies datasource='federated.14b1h8d0u9d5xr148i0j5100dtlo'>
            <column caption='Loss Rate ' datatype='real' name='[Calculation_990791922119880712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF[Trade Outcome]=&quot;loss&quot; THEN 1 ELSE 0 END) / COUNT([Trade Outcome])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Trade Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Trade Outcome]' derivation='None' name='[none:Trade Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_990791922119880712]' derivation='User' name='[usr:Calculation_990791922119880712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14b1h8d0u9d5xr148i0j5100dtlo].[tmn:Date:ok]</column>
            <column>[federated.14b1h8d0u9d5xr148i0j5100dtlo].[none:Trade Outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14b1h8d0u9d5xr148i0j5100dtlo].[usr:Calculation_990791922119880712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly ROI Trend '>
      <table>
        <view>
          <datasources>
            <datasource caption='my trade journal (my trade journal)' name='federated.14b1h8d0u9d5xr148i0j5100dtlo' />
          </datasources>
          <datasource-dependencies datasource='federated.14b1h8d0u9d5xr148i0j5100dtlo'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Roi %' datatype='real' name='[ROI %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trade Outcome]' role='dimension' type='nominal' />
            <column-instance column='[ROI %]' derivation='Avg' name='[avg:ROI %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trade Outcome]' derivation='None' name='[none:Trade Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI %]' derivation='Sum' name='[sum:ROI %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14b1h8d0u9d5xr148i0j5100dtlo].[tmn:Date:ok]</column>
            <column>[federated.14b1h8d0u9d5xr148i0j5100dtlo].[none:Trade Outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14b1h8d0u9d5xr148i0j5100dtlo].[sum:ROI %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14b1h8d0u9d5xr148i0j5100dtlo].[avg:ROI %:qk]</rows>
        <cols>[federated.14b1h8d0u9d5xr148i0j5100dtlo].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outcome Porpotions'>
      <table>
        <view>
          <datasources>
            <datasource caption='my trade journal (my trade journal)' name='federated.14b1h8d0u9d5xr148i0j5100dtlo' />
          </datasources>
          <datasource-dependencies datasource='federated.14b1h8d0u9d5xr148i0j5100dtlo'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Trade Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Trade Outcome]' derivation='Count' name='[cnt:Trade Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trade Outcome]' derivation='None' name='[none:Trade Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14b1h8d0u9d5xr148i0j5100dtlo].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14b1h8d0u9d5xr148i0j5100dtlo].[mn:Date:ok]</column>
            <column>[federated.14b1h8d0u9d5xr148i0j5100dtlo].[none:Trade Outcome:nk]</column>
            <column>[federated.14b1h8d0u9d5xr148i0j5100dtlo].[tmn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14b1h8d0u9d5xr148i0j5100dtlo].[none:Trade Outcome:nk]' />
              <wedge-size column='[federated.14b1h8d0u9d5xr148i0j5100dtlo].[cnt:Trade Outcome:qk]' />
              <text column='[federated.14b1h8d0u9d5xr148i0j5100dtlo].[none:Trade Outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROI by Outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='my trade journal (my trade journal)' name='federated.14b1h8d0u9d5xr148i0j5100dtlo' />
          </datasources>
          <datasource-dependencies datasource='federated.14b1h8d0u9d5xr148i0j5100dtlo'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Roi %' datatype='real' name='[ROI %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trade Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Trade Outcome]' derivation='Count' name='[cnt:Trade Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trade Outcome]' derivation='None' name='[none:Trade Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI %]' derivation='Sum' name='[sum:ROI %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14b1h8d0u9d5xr148i0j5100dtlo].[none:Trade Outcome:nk]</column>
            <column>[federated.14b1h8d0u9d5xr148i0j5100dtlo].[tmn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14b1h8d0u9d5xr148i0j5100dtlo].[none:Trade Outcome:nk]' />
              <lod column='[federated.14b1h8d0u9d5xr148i0j5100dtlo].[cnt:Trade Outcome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14b1h8d0u9d5xr148i0j5100dtlo].[sum:ROI %:qk]</rows>
        <cols>[federated.14b1h8d0u9d5xr148i0j5100dtlo].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performing Coins'>
      <table>
        <view>
          <datasources>
            <datasource caption='my trade journal (my trade journal)' name='federated.14b1h8d0u9d5xr148i0j5100dtlo' />
          </datasources>
          <datasource-dependencies datasource='federated.14b1h8d0u9d5xr148i0j5100dtlo'>
            <column datatype='string' name='[Coin]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Roi %' datatype='real' name='[ROI %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trade Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Coin]' derivation='None' name='[none:Coin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade Outcome]' derivation='None' name='[none:Trade Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI %]' derivation='Sum' name='[sum:ROI %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14b1h8d0u9d5xr148i0j5100dtlo].[none:Trade Outcome:nk]</column>
            <column>[federated.14b1h8d0u9d5xr148i0j5100dtlo].[tmn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14b1h8d0u9d5xr148i0j5100dtlo].[sum:ROI %:qk]' />
              <color column='[federated.14b1h8d0u9d5xr148i0j5100dtlo].[none:Coin:nk]' />
              <text column='[federated.14b1h8d0u9d5xr148i0j5100dtlo].[none:Coin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trade ROI Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='my trade journal (my trade journal)' name='federated.14b1h8d0u9d5xr148i0j5100dtlo' />
          </datasources>
          <datasource-dependencies datasource='federated.14b1h8d0u9d5xr148i0j5100dtlo'>
            <column datatype='string' name='[Coin]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Roi %' datatype='real' name='[ROI %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trade Outcome]' role='dimension' type='nominal' />
            <column-instance column='[ROI %]' derivation='Avg' name='[avg:ROI %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coin]' derivation='None' name='[none:Coin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade Outcome]' derivation='None' name='[none:Trade Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI %]' derivation='Sum' name='[sum:ROI %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14b1h8d0u9d5xr148i0j5100dtlo].[none:Trade Outcome:nk]</column>
            <column>[federated.14b1h8d0u9d5xr148i0j5100dtlo].[tmn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14b1h8d0u9d5xr148i0j5100dtlo].[sum:ROI %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14b1h8d0u9d5xr148i0j5100dtlo].[avg:ROI %:qk]</rows>
        <cols>[federated.14b1h8d0u9d5xr148i0j5100dtlo].[none:Coin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='my trade journal (my trade journal)' name='federated.14b1h8d0u9d5xr148i0j5100dtlo' />
          </datasources>
          <datasource-dependencies datasource='federated.14b1h8d0u9d5xr148i0j5100dtlo'>
            <column caption='Volatility Index' datatype='real' name='[Calculation_990791921884807169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([ROI %])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Roi %' datatype='real' name='[ROI %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trade Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Trade Outcome]' derivation='None' name='[none:Trade Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_990791921884807169]' derivation='User' name='[usr:Calculation_990791921884807169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14b1h8d0u9d5xr148i0j5100dtlo].[tmn:Date:ok]</column>
            <column>[federated.14b1h8d0u9d5xr148i0j5100dtlo].[none:Trade Outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14b1h8d0u9d5xr148i0j5100dtlo].[usr:Calculation_990791921884807169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Win Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='my trade journal (my trade journal)' name='federated.14b1h8d0u9d5xr148i0j5100dtlo' />
          </datasources>
          <datasource-dependencies datasource='federated.14b1h8d0u9d5xr148i0j5100dtlo'>
            <column caption='Win Rate' datatype='real' name='[Calculation_990791921882759168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF[Trade Outcome]=&quot;win&quot; THEN 1 ELSE 0 END) / COUNT([Trade Outcome])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Trade Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Trade Outcome]' derivation='None' name='[none:Trade Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_990791921882759168]' derivation='User' name='[usr:Calculation_990791921882759168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14b1h8d0u9d5xr148i0j5100dtlo].[tmn:Date:ok]</column>
            <column>[federated.14b1h8d0u9d5xr148i0j5100dtlo].[none:Trade Outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14b1h8d0u9d5xr148i0j5100dtlo].[usr:Calculation_990791921882759168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='my trade journal (my trade journal)' name='federated.14b1h8d0u9d5xr148i0j5100dtlo' />
      </datasources>
      <datasource-dependencies datasource='federated.14b1h8d0u9d5xr148i0j5100dtlo'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Trade Outcome]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Trade Outcome]' derivation='None' name='[none:Trade Outcome:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='44' is-centered='0' param='C:/Users/USER PC/Downloads/Untitled design(2).png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='35444' id='15' name='ROI by Outcome' w='30714' x='2929' y='61778'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='336' maxwidth='470' minheight='336' minwidth='470' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='39333' id='19' name='Monthly ROI Trend ' w='29071' x='65143' y='20000'>
          <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='39444' id='20' name='Top Performing Coins' w='37143' x='2571' y='19889' />
        <zone h='39556' id='25' name='Outcome Porpotions' w='24000' x='40286' y='19778' />
        <zone h='35667' id='29' name='Trade ROI Comparison' w='37214' x='57286' y='61444' />
        <zone h='35444' id='30' name='Leverage mode' w='21643' x='34429' y='61667' />
        <zone forceUpdate='true' h='8444' id='31' type-v2='text' w='33500' x='18143' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4f654b' fontname='Palatino Linotype' fontsize='16'>MY TRADE JOURNAL</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='33' name='Win Rate' w='11714' x='20857' y='11000' />
        <zone h='8000' id='34' name='Volatility Index' w='11714' x='8214' y='10889' />
        <zone h='8222' id='35' name='Loss Rate' w='12071' x='33571' y='10667' />
        <zone h='5444' id='36' mode='dropdown' name='Outcome Porpotions' param='[federated.14b1h8d0u9d5xr148i0j5100dtlo].[none:Trade Outcome:nk]' type-v2='filter' values='database' w='11429' x='61143' y='13111' />
        <zone h='5556' id='37' mode='slider' name='Outcome Porpotions' param='[federated.14b1h8d0u9d5xr148i0j5100dtlo].[mn:Date:ok]' type-v2='filter' values='relevant' w='12857' x='73429' y='12889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
